# simple-speedtest-client

./: README.md  pom.xml
.github/workflows/: maven verify.yml  maven-publish.yml  maven-verify.yml
src/main/java/at/bernhardangerer/speedtestclient/: SpeedtestCLI.java  SpeedtestCli.java  SpeedtestController.java
src/main/java/at/bernhardangerer/speedtestclient/controller/: SpeedtestCli.java  SpeedtestController.java
src/main/java/at/bernhardangerer/speedtestclient/exception/: MissingResultException.java  ParsingException.java  ServerRequestException.java  SpeedtestException.java  UnsupportedUnitException.java
src/main/java/at/bernhardangerer/speedtestclient/model/: Client.java  ClientSetting.java  ConfigSetting.java  DownloadSetting.java  LatencyTestResult.java  Server.java  ServerSetting.java  Servers.java  SpeedtestResult.java  TransferTestResult.java  UploadSetting.java
src/main/java/at/bernhardangerer/speedtestclient/service/: AbstractHttpClient.java  AbstractTransferService.java  ConfigSettingsService.java  DownloadService.java  DownloadTask.java  HttpClient.java  HttpGetClient.java  HttpPostClient.java  LatencyService.java  ServerHostListPrinter.java  ServerSettingsService.java  ShareUrlService.java  SpeedtestCliService.java  SpeedtestResultPrinter.java  TransferService.java  UploadService.java  UploadTask.java
src/main/java/at/bernhardangerer/speedtestclient/type/: DistanceUnit.java  OutputFormat.java
src/main/java/at/bernhardangerer/speedtestclient/util/: Callback.java  CommandLineUtil.java  Constant.java  CsvUtil.java  Util.java
src/main/resources/: checkstyle.xml  checkstyle_suppressions.xml  config.properties
src/test/java/at/bernhardangerer/speedtestclient/: SpeedtestCliTest.java  SpeedtestControllerIT.java  SpeedtestControllerTest.java
src/test/java/at/bernhardangerer/speedtestclient/controller/: SpeedtestCliTest.java  SpeedtestControllerIT.java  SpeedtestControllerTest.java
src/test/java/at/bernhardangerer/speedtestclient/fixture/: ClientFixture.java  LatencyTestResultFixture.java  ServerFixture.java  SpeedtestResultFixture.java  TransferTestResultFixture.java
src/test/java/at/bernhardangerer/speedtestclient/service/: AbstractTransferServiceTest.java  ConfigSettingsServiceIT.java  ConfigSettingsServiceTest.java  DownloadServiceIT.java  DownloadServiceTest.java  HttpGetClientIT.java  HttpGetClientTest.java  HttpPostClientIT.java  HttpPostClientTest.java  LatencyServiceIT.java  LatencyServiceTest.java  ServerHostListPrinterTest.java  ServerSettingsServiceIT.java  ServerSettingsServiceTest.java  ShareUrlServiceIT.java  ShareUrlServiceTest.java  SpeedtestResultPrinterTest.java  UploadServiceIT.java  UploadServiceTest.java
src/test/java/at/bernhardangerer/speedtestclient/util/: CommandLineUtilTest.java  CsvUtilTest.java  UtilTest.java
